# SoftwareArchitecture

./: build.gradle
doku/: README.md
src/de/htwg/se/ws1516/fourwinning/: FourWinning.java  FourWinningModule.java  hibernate.cfg.xml
src/de/htwg/se/ws1516/fourwinning/controller/: IGameController.java
src/de/htwg/se/ws1516/fourwinning/controller/actor/: Actor.java
src/de/htwg/se/ws1516/fourwinning/controller/impl/: FullSessionEvent.java  GameController.java  GameLoadEvent.java  GameStartEvent.java  NewGameEvent.java  PlayerCreateEvent.java  RuleController.java  WaitForPlayerEvent.java
src/de/htwg/se/ws1516/fourwinning/models/: Feld.java  PlayArea.java  PlayAreaInterface.java  Player.java  PlayerInterface.java
src/de/htwg/se/ws1516/fourwinning/persistence/: PlayAreaInterfaceDAO.java
src/de/htwg/se/ws1516/fourwinning/persistence/couchdb/: PersistanceFeld.java  PersistancePlayArea.java  PersistancePlayer.java  PlayAreaCouchDBDAO.java
src/de/htwg/se/ws1516/fourwinning/persistence/db4o/: PlayAreaDb4oDAO.java
src/de/htwg/se/ws1516/fourwinning/persistence/hibernate/: HibernateUtil.java  PersistanceFeld.java  PersistancePlayer.java  PersistenceColumn.java  PersistenceFeld.java  PersistenceGrid.java  PersistencePlayArea.java  PersistencePlayer.java  PlayAreaHibernateDAO.java
src/de/htwg/se/ws1516/fourwinning/view/: ConnectFourService.java
src/de/htwg/se/ws1516/fourwinning/view/gui/: Gui.java  SavegamePanel.java
src/de/htwg/se/ws1516/fourwinning/view/tui/: Tui.java
test/de/htwg/se/ws1516/fourwinning/models/: PlayerTest.java
