plugins {
  id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
//apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
	compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.1'
    compile files('lib/db4o-8.0.276.16149-all-java5.jar')
    testCompile "junit:junit:4.11"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile "org.hibernate:hibernate-core:3.5.4.Final"
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.3'
    compile group: 'com.typesafe.akka', name: 'akka-http-core_2.11', version: '10.0.5'
    compile group: 'com.typesafe.akka', name: 'akka-http-jackson_2.11', version: '10.0.0-RC2'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.7'
    compile 'com.typesafe.akka:akka-parsing-experimental_2.11:2.0.5'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.5.1'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.5.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-win', version: '4.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.2'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.11', version: '0.7.0'
    compile group: 'org.scala-lang', name: 'scala-parser-combinators', version: '2.11.0-M4'
    compile group: 'com.typesafe', name: 'ssl-config-core_2.11', version: '0.2.2'
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"controller.GameController."
}
  
sonarqube {
    properties {
    property "sonar.projectName", "SE2015WS-08-VierGewinnt"
    property "sonar.projectKey", "com.jfasttrack.VierGewinnt"
    property "sonar.projectVersion", "1.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}
