plugins {
  id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
//apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
	compile group: 'com.google.inject',        name: 'guice',      version: '3.0'
    compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.1'
    compile files('lib/db4o-8.0.276.16149-all-java5.jar')
    testCompile "junit:junit:4.11"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.6'
    compile "org.hibernate:hibernate-core:3.5.4.Final"
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'org.javassist', name: 'javassist', version: '3.21.0-GA'
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"controller.GameController."
}
  
sonarqube {
    properties {
    property "sonar.projectName", "SE2015WS-08-VierGewinnt"
    property "sonar.projectKey", "com.jfasttrack.VierGewinnt"
    property "sonar.projectVersion", "1.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}
